@extends('backend.layouts.app')

@section('title', app_name() . ' | ' . __('backend_DummyLabel.labels.management'))

@section('breadcrumb-links')
    @include('backend.DummyView.includes.breadcrumb-links')
@endsection

@section('content')
<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-5">
                <h4 class="card-title mb-0">
                    {{ __('backend_DummyLabel.labels.management') }} <small class="text-muted">{{ __('backend_DummyLabel.labels.deleted') }}</small>
                </h4>
            </div><!--col-->

            <div class="col-sm-7">
                @include('backend.DummyView.includes.header-buttons')
            </div><!--col-->
        </div><!--row-->

        <div class="row mt-4">
            <div class="col">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>@lang('backend_DummyLabel.table.DummyField')</th>
                            <th>@lang('backend_DummyLabel.table.created')</th>
                            <th>@lang('backend_DummyLabel.table.deleted')</th>
                            <th>@lang('labels.general.actions')</th>
                        </tr>
                        </thead>
                        <tbody>
                        @foreach($DummyArray as $DummyVariable)
                            <tr>
                                <td class="align-middle"><a href="/admin/DummyRoute/{{ $DummyVariable->id }}">{{ $DummyVariable->DummyField }}</a></td>
                                <td class="align-middle">{!! $DummyVariable->created_at !!}</td>
                                <td class="align-middle">{{ $DummyVariable->deleted_at->diffForHumans() }}</td>
                                <td class="align-middle">{!! $DummyVariable->trashed_buttons !!}</td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                </div>
            </div><!--col-->
        </div><!--row-->
        <div class="row">
            <div class="col-7">
                <div class="float-left">
                    {!! $DummyArray->count() !!} {{ trans_choice('backend_DummyLabel.table.total', $DummyArray->count()) }}
                </div>
            </div><!--col-->

            <div class="col-5">
                <div class="float-right">
                    {!! $DummyArray->links() !!}
                </div>
            </div><!--col-->
        </div><!--row-->
    </div><!--card-body-->
</div><!--card-->
@endsection
