<li class="breadcrumb-menu">
    <div class="btn-group" role="group" aria-label="Button group">
        <div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" id="breadcrumb-dropdown-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">@lang('menus.backend.DummyRoute.main')</a>

            <div class="dropdown-menu" aria-labelledby="breadcrumb-dropdown-1">
                <a class="dropdown-item" href="{{ route('admin.DummyRoute.index') }}">@lang('menus.backend.DummyRoute.all')</a>
                <a class="dropdown-item" href="{{ route('admin.DummyRoute.create') }}">@lang('menus.backend.DummyRoute.create')</a>
                {{-- <a class="dropdown-item" href="{{ route('admin.DummyRoute.deactivated') }}">@lang('menus.backend.DummyRoute.deactivated')</a> --}}
                <a class="dropdown-item" href="{{ route('admin.DummyRoute.deleted') }}">@lang('menus.backend.DummyRoute.deleted')</a>
            </div>
        </div><!--dropdown-->

        <!--<a class="btn" href="#">Static Link</a>-->
    </div><!--btn-group-->
</li>
